@import url('https://fonts.googleapis.com/css2? family= Rubik:ital,wght@0,400;0,500;1,600 & display=swap');
/* Arreglos generales */
:root{
    --color1:#FFFFFF;
    --color2:#020403;
    --color3:#adadad;
    --color5:#ff0;
    --color6:#8a6d3b;  
    --color7:#c7254e;
    --color8:#67b168;
    --color9:#ce8483;
    --color10:#0A9DBD;
    --color11:darkblue;
    --color12:#11111152;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
    color: var(--color1);
	background:var(--color2);
}

html, body{
    font-size: 16px;
    /* height: 1000vh; // para hacerle scroll a la pantalla */
}

h1{
    font-size: 40px;
    display: flex;
    align-self: center;
    justify-self: center;
}
h2{
    margin-top: 4em;
    font-size: 25px;
    align-self: center;
    justify-self: center;
}
h3{
    font-size: 18px;
    align-self: center;
    justify-self: center;
}
ul{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
    color: var(--color7);
}
a{
    text-decoration: none;
}
/* ----------------------------------------------------- */
.menuPegajoso{
    width: 100%;
    height: 50px;
    background: var(--color12);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    position: sticky; /* menu pegajoso */
    top: 0px;
    z-index: 999999999;
}

.contenedorNav{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 78px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contenedorNav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}

img {
    vertical-align: middle;
}

a:hover {
    color: var(--color7);
}

nav{
    margin: 4em;
}

.tipoDeLetra{
    color: var(--color1);
    text-shadow: var(--color3) 0.1em 0.1em 0.1em;
    margin: 0 1.5rem;
    text-decoration: none;
}
/* --------------------------------------------------------- */
#presentacion{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

}
.nombreFran{
    color: var(--color7);
    letter-spacing: 1.5px;
}
.sombra{
    float:left;
    background-color:var(--color7);
    border-radius: 40%;
}

#presentacion h2{
    margin: 0;
}

.sombra img {
    display:block;
    position:relative;
    margin:1px 6px 6px -1px
}

.fotoFran{
    width: 200px;
    height: 250px;
    background-size: cover;
    border-radius: 40%;
    margin: 30px 0 30px 0;
}

img{
    background-color: var(--color1);

}

.social{
    outline: none;
}

.fil2 {
    fill:var(--color12)
}

.fil1 {
    fill:var(--color1)
}

.fil0 {
    fill:var(--color7)
}


.descripcion{
    margin: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.habilidades{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.habilidadesTitulo{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.habilidadesGrid1{
    margin-top: 1em;
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.habilidadesGrid2{
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.habilidadesGrid3{
    margin-top: 1em;
    grid-column: 2/5;  /*para pantallas grandes cambiar a rows */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--color7);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--color7) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.experiencia{
    margin-top: 0;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.experienciaGridTitulo{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.experienciaGrid1{
    margin-top: 1em;
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
}

.cargo{
    margin-top: 10px;
    position: absolute;
    z-index: 999999;
}

.experienciaGrid2{
    margin-top: 1em;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.experienciaGrid3{
    margin-top: 1em;
    grid-column: 2/5;  /*para pantallas grandes cambiar a rows */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.portafolio{
    margin: 30px 30px 0  0 ;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.portafolioimg{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.portafolio img{
    margin-top: 1em;
    width: 90%;
    height:400px;
    border-radius: 1em;
    border: 0.5px solid var(--color7);
}
.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.footer figure,.footer strong,.footer h3{
    margin-bottom: 2em;
}

#menuHamburguesa,#menuCheck{
    display: none;
}

@media only screen and (max-width:700px){
    header.menuPegajoso{
        width: 100%;
        height: 80px;
    }
    header.menuPegajoso nav{
        padding-top:50px;
        width: 100%;
        height: 70px;
        display: inline;
    }
    #menuCheck:not(:checked)~nav{
        display: none;
    }
    #menuCheck:checked~nav{
        width: 100%;
        display: block;
    }
    #menuHamburguesa{
        display: block;
        color: var(--color7);
        background-color: var(--color28);
        font-size: 1.2em;
        font-weight: bold;
        position: absolute;
        right:1em;
        top: 1em;
        z-index: 9999;

    }
    #menuHamburguesa:hover{
        color: var(--color1);
        background-color: var(--color7);
    }
    #menuCerrar{
        display: none;
    }

    #menuCheck:checked~label #menuAbrir{
        display: none;
    }

    #menuCheck:checked~label #menuCerrar{
        display: block;
    }

    header.contenedor nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 250%;
        background: var(--color26);
        margin: 0;
        display: block;
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }
    header.contenedor nav{
        display: block;
        text-align: right;
    }
    .img1{
        width:683px;
    }
}